WITH transaksi_cte AS (
    SELECT
        t.transaction_id,
        t.date,
        t.customer_name,
        t.rating_transaksi,
        t.product_id,
        t.branch_id,
        t.discount_percentage,
        t.price
    FROM `kimia_farma.kf_final_transaction` t
),
produk_cte AS (
    SELECT
        p.product_id,
        p.product_name,
        p.price
    FROM `kimia_farma.kf_product` p
),
kantor_cabang_cte AS (
    SELECT
        c.branch_id,
        c.branch_name,
        c.kota,
        c.provinsi,
        c.rating AS branch_rating
    FROM `kimia_farma.kf_kantor_cabang` c
),
analisa AS (
    SELECT
        -- Informasi transaksi
        t.transaction_id,
        t.date,
        t.customer_name,
        t.rating_transaksi,
        
        c.branch_id,
        c.branch_name,
        c.kota,
        c.provinsi,
        c.branch_rating,

        p.product_id,
        p.product_name,
        p.price,
        t.discount_percentage,

        CASE
            WHEN t.price <= 50000 THEN 0.1
            WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
            WHEN t.price > 100000 AND t.price <= 300000 THEN 0.2
            WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
            ELSE 0.3
        END AS persentase_gross_laba,

        (p.price - (p.price * t.discount_percentage / 100)) AS nett_sales,

        ((p.price - (p.price * t.discount_percentage / 100)) * 
        CASE
            WHEN p.price <= 50000 THEN 0.1
            WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
            WHEN p.price > 100000 AND p.price <= 300000 THEN 0.2
            WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
            ELSE 0.3
        END) AS nett_profit
    FROM transaksi_cte t
    JOIN produk_cte p
        ON t.product_id = p.product_id
    JOIN kantor_cabang_cte c
        ON t.branch_id = c.branch_id
)
SELECT * 
FROM analisa;
